{
  "scripts": {
    "test": "TS_NODE_FILES=true node --loader ts-node/esm ./src/index.test.ts",
    "dist": "ncc build src/index.ts"
  },
  "devDependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "@types/marked": "^4.0.1",
    "@types/node": "^16.11.7",
    "@types/nunjucks": "^3.2.2",
    "@vercel/ncc": "^0.33.0",
    "ts-node": "^10.3.1",
    "typescript": "^4.4.3"
  },
  "type": "module",
  "dependencies": {
    "front-matter": "^4.0.2",
    "marked": "^4.0.4",
    "nunjucks": "^3.2.3",
    "nunjucks-date-filter": "^0.1.1"
  }
}
